# Set colors set -g default-terminal "xterm-256color"
run "unset i3SOCK"

# Switch panes easily
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Reload tmux config file
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on
unbind-key -n MouseDrag1Border
set -sg escape-time 0
# Copy tmux buffer to system clipboard
set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Set up panes good
bind R source-file ~/.tmux/setup

# Vi mode buffer viewing
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Increase history length
set-option -g history-limit 5000

# Set new panes to open in home directory
bind c new-window -c "$HOME"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Make sure shell matches
set-option -g default-shell $SHELL
