# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(152222)
$foreground = rgb(CFECE5)
$color0 = rgb(2A3737)
$color1 = rgb(196A65)
$color2 = rgb(176A69)
$color3 = rgb(4D8052)
$color4 = rgb(539485)
$color5 = rgb(7A9342)
$color6 = rgb(589787)
$color7 = rgb(B1DCD1)
$color8 = rgb(7C9A92)
$color9 = rgb(228E87)
$color10 = rgb(1F8E8D)
$color11 = rgb(66AB6E)
$color12 = rgb(6FC6B1)
$color13 = rgb(A2C458)
$color14 = rgb(75CAB4)
$color15 = rgb(B1DCD1)
